<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Search for Robot">&#13;
			<x>112.0</x>&#13;
			<y>246.0</y>&#13;
			<label>Search for Robot</label>&#13;
		</state>&#13;
		<state id="1" name="Destroy Robot">&#13;
			<x>600.0</x>&#13;
			<y>247.0</y>&#13;
			<label>Destroy Robot</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="At Home">&#13;
			<x>115.0</x>&#13;
			<y>480.0</y>&#13;
			<label>At Home</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="Die">&#13;
			<x>616.0</x>&#13;
			<y>488.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="Attack Robot">&#13;
			<x>359.0</x>&#13;
			<y>247.0</y>&#13;
			<label>Attack Robot</label>&#13;
		</state>&#13;
		<state id="4" name="Evade Robot">&#13;
			<x>360.0</x>&#13;
			<y>486.0</y>&#13;
			<label>Evade Robot</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>Encounter_Robot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>Robot_Shoot_Laser_Beam</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>Go_Outside</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>Robot_Shoot_Laser_Beam</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Robot_Kills</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>Hide</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>Destroy_Robot</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>